# StockRecordsSQLite

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bodoo/stockrecordssqlite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodoo/stockrecordssqlite/: Barcode.java  BarcodeScan.java  ConnectionDetector.java  DatabaseHandler.java  LekerdezesActivity.java  LekerdezesNew.java  ListViewAdapter.java  MainActivity.java  MyApplication.java  MyExpandableAdapter.java  Notifications.java  PromptRunnable.java  SingleItemView.java  Stock.java  StockCalendar.java  TableControllerBarcode.java  TableControllerStock.java  TableControllerTermek.java  Termek.java
app/src/main/res/layout/: activity_lekerdezes_new.xml  activity_main.xml  input_dialog_megjegyzes.xml  input_dialog_number.xml  input_dialog_text.xml  listview_item.xml  listview_singleitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bodoo/stockrecordssqlite/: ExampleUnitTest.java
