apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'myStockDebugKey'
            keyPassword 'HKot7K'
            storeFile file('/home/bodoo/Droid/stock.alpha.jks')
            storePassword 'SSot7S'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.bodoo.stockrecordssqlite"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.815"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
        compile 'com.google.zxing:core:3.2.0'
    }
}
