<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/termekLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/termekLabel"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/termek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/termekLabel"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/darabLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/darabLabel"
        android:layout_below="@+id/termekLabel"
        android:layout_alignParentStart="true"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/darab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/termek"
        android:layout_toEndOf="@+id/darabLabel"
        android:textSize="20dp"/>

</RelativeLayout>